{
  "name": "@vaadin/hilla-flow-common-frontend",
  "private": true,
  "description": "Frontend code shared by Vaadin Flow and Hilla",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16.19.0",
    "npm": ">=9"
  },
  "workspaces": [
    "packages/ts/*"
  ],
  "scripts": {
    "clean:build": "nx run-many -t clean:build --all --output-style stream",
    "check": "nx run-many -t lint,typecheck --all --output-style stream",
    "build": "nx run-many -t build --all --output-style stream",
    "build:nocache": "npm run build",
    "lint": "nx run-many -t lint --all --output-style stream",
    "lint:fix": "nx run-many -t lint:fix --all --output-style stream",
    "test": "nx run-many -t test --all --output-style stream",
    "test:coverage": "nx run-many -t test:coverage --all --output-style stream",
    "typecheck": "nx run-many -t typecheck --all --output-style stream"
  },
  "repository": {
    "type": "git",
    "url": "github.com/vaadin/flow-hilla-common"
  },
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "devDependencies": {
    "@nx/js": "22.5.0",
    "@types/node": "24.10.12",
    "concurrently": "9.2.1",
    "cssnano": "7.1.2",
    "esbuild": "0.27.3",
    "eslint": "8.57.1",
    "eslint-config-vaadin": "1.0.0-alpha.28",
    "eslint-plugin-tsdoc": "0.5.0",
    "glob": "13.0.1",
    "lint-staged": "16.2.7",
    "magic-string": "^0.30.21",
    "micromatch": "4.0.8",
    "nx": "22.5.0",
    "postcss": "8.5.6",
    "prettier": "3.8.1",
    "simple-git-hooks": "2.13.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
